# remove multiple sequences of forward slashes
# The $uri variable with have duplicate slashes removed by default via [merge_slashes on] - just need to rewrite back to $uri
# note: we avoid matching of multiple slashes in the querystring section of URI
if ($request_uri ~ "^[^?/]*/{2,}(.*)") {
	return 301 $scheme://$host$uri$1 ;
}
